# Robot

./: pom.xml
src/main/java/com/aki/robot/: App.java
src/main/java/com/aki/robot/config/: BeanName.java
src/main/java/com/aki/robot/inPut/: InPut.java
src/main/java/com/aki/robot/inPut/impl/: InPutImpl.java
src/main/java/com/aki/robot/po/: Area.java  Position.java
src/main/java/com/aki/robot/robot/: DoRobot.java
src/main/java/com/aki/robot/robot/impl/: DoRobtImpl.java
src/main/java/com/aki/robot/service/: MainService.java
src/main/java/com/aki/robot/service/impl/: MainServiceImpl.java  MainServiceImpl2.java
src/main/java/com/aki/robot/util/: SpringUtil.java
src/main/java/resources/: applicationContext-Robot.xml
src/test/java/com/aki/robot/: AppTest.java
